{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=manoly_warehouse;Username=postgres;Password=REDACTED"
  },
  "Seed": {
    "AdminUserName": "admin",
    "AdminFullName": "المسؤول"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
